mysql:8.0.37
redis:7.0.15
minio/minio:RELEASE.2024-08-26T15-33-07Z
bitnami/kafka:3.9
kong/kong-gateway:3.7
postgres:16
pantsel/konga:0.14.9
postgres:9.6
docker.elastic.co/elasticsearch/elasticsearch:8.12.2
docker.elastic.co/kibana/kibana:8.12.2
nginx:1.27
golang:1.24.6-bookworm
wanwulite/agentscope-base:20250723-760e2aa
crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/backend:v0.1.7-2bb566b8
crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/frontend:v0.1.7-56469059
crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agentscope:20250808-b250aaa
crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag:v1.1.0-06bc1d2e
crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agent:v0.1.6-250808
